ACCESS_TOKEN_SECRET=Mysecret
STRIPE_SECRET_KEY = sk_test_51MoI14LUO4gUgWOq0OfUx9nzySZgSAyFGXTpQZKUXdnRtD0Hw1MWnti4Ewgu2h8OIV6yJq9THNnRAQa2c2ze8qAP00pmgV4SjJ
STRIPE_PUBLIC_KEY = pk_test_51MoI14LUO4gUgWOqeP3pOreSNIuSWjZ0FMkHuBgcEwNgsK3GCcLnv95l5F9harSxShgkDwueJnYZHZ4OiUpc4BwQ00pJ8BuV2X